1 map_textures\ground1920.png -7680 -8640 
2 map_textures\ground1920.png -5760 -8640 
3 map_textures\ground1920.png -3840 -8640 
4 map_textures\ground1920.png -1920 -8640 
12 map_textures\ground1920.png -7680 -7560
13 map_textures\ground1920.png -5760 -7560
14 map_textures\ground1920.png -3840 -7560
15 map_textures\ground1920.png -1920 -7560
23 map_textures\ground1920.png -7680 -6480
24 map_textures\ground1920.png -5760 -6480
25 map_textures\ground1920.png -3840 -6480
26 map_textures\ground1920.png -1920 -6480
34 map_textures\ground1920.png -7680 -5400
35 map_textures\ground1920.png -5760 -5400
36 map_textures\ground1920.png -3840 -5400
37 map_textures\ground1920.png -1920 -5400
45 map_textures\ground1920.png -7680 -4320
46 map_textures\ground1920.png -5760 -4320
47 map_textures\ground1920.png -3840 -4320
48 map_textures\ground1920.png -1920 -4320
56 map_textures\ground1920.png -7680 -3240
57 map_textures\ground1920.png -5760 -3240
58 map_textures\ground1920.png -3840 -3240
59 map_textures\ground1920.png -1920 -3240
67 map_textures\ground1920.png -7680 -2160
68 map_textures\ground1920.png -5760 -2160
69 map_textures\ground1920.png -3840 -2160
70 map_textures\ground1920.png -1920 -2160
78 map_textures\ground1920.png -7680 -1080
79 map_textures\ground1920.png -5760 -1080
80 map_textures\ground1920.png -3840 -1080
81 map_textures\ground1920.png -1920 -1080
5 map_textures\ground1920.png 0 -8640 
6 map_textures\ground1920.png 1920 -8640
7 map_textures\ground1920.png 3840 -8640
8 map_textures\ground1920.png 5760 -8640
9 map_textures\ground1920.png 7680 -8640
10 map_textures\ground1920.png 9600 -8640
11 map_textures\ground1920.png 11520 -8640
16 map_textures\ground1920.png 0 -7560
17 map_textures\ground1920.png 1920 -7560
18 map_textures\ground1920.png 3840 -7560
19 map_textures\ground1920.png 5760 -7560
20 map_textures\ground1920.png 7680 -7560
21 map_textures\ground1920.png 9600 -7560
22 map_textures\ground1920.png 11520 -7560
27 map_textures\ground1920.png 0 -6480
28 map_textures\ground1920.png 1920 -6480
29 map_textures\ground1920.png 3840 -6480
30 map_textures\ground1920.png 5760 -6480
31 map_textures\ground1920.png 7680 -6480
32 map_textures\ground1920.png 9600 -6480
33 map_textures\ground1920.png 11520 -6480
38 map_textures\ground1920.png 0 -5400
39 map_textures\ground1920.png 1920 -5400
40 map_textures\ground1920.png 3840 -5400
41 map_textures\ground1920.png 5760 -5400
42 map_textures\ground1920.png 7680 -5400
43 map_textures\ground1920.png 9600 -5400
44 map_textures\ground1920.png 11520 -5400
49 map_textures\ground1920.png 0 -4320
50 map_textures\ground1920.png 1920 -4320
51 map_textures\ground1920.png 3840 -4320
52 map_textures\ground1920.png 5760 -4320
53 map_textures\ground1920.png 7680 -4320
54 map_textures\ground1920.png 9600 -4320
55 map_textures\ground1920.png 11520 -4320
60 map_textures\ground1920.png 0 -3240
61 map_textures\ground1920.png 1920 -3240
62 map_textures\ground1920.png 3840 -3240
63 map_textures\ground1920.png 5760 -3240
64 map_textures\ground1920.png 7680 -3240
65 map_textures\ground1920.png 9600 -3240
66 map_textures\ground1920.png 11520 -3240
71 map_textures\ground1920.png 0 -2160
72 map_textures\ground1920.png 1920 -2160
73 map_textures\ground1920.png 3840 -2160
74 map_textures\ground1920.png 5760 -2160
75 map_textures\ground1920.png 7680 -2160
76 map_textures\ground1920.png 9600 -2160
77 map_textures\ground1920.png 11520 -2160
82 map_textures\ground1920.png 0 -1080
83 map_textures\ground1920.png 1920 -1080
84 map_textures\ground1920.png 3840 -1080
85 map_textures\ground1920.png 5760 -1080
86 map_textures\ground1920.png 7680 -1080
87 map_textures\ground1920.png 9600 -1080
88 map_textures\ground1920.png 11520 -1080
93 map_textures\93.png 0 0
94 map_textures\ground1920.png 1920 0
95 map_textures\ground1920.png 3840 0
96 map_textures\ground1920.png 5760 0
97 map_textures\ground1920.png 7680 0
98 map_textures\ground1920.png 9600 0
99 map_textures\ground1920.png 11520 0
104 map_textures\ground1920.png 0 1080
105 map_textures\ground1920.png 1920 1080
106 map_textures\ground1920.png 3840 1080
107 map_textures\ground1920.png 5760 1080
108 map_textures\ground1920.png 7680 1080
109 map_textures\ground1920.png 9600 1080
110 map_textures\ground1920.png 11520 1080
115 map_textures\ground1920.png 0 2160
116 map_textures\ground1920.png 1920 2160
117 map_textures\ground1920.png 3840 2160
118 map_textures\ground1920.png 5760 2160
119 map_textures\ground1920.png 7680 2160
120 map_textures\ground1920.png 9600 2160
121 map_textures\ground1920.png 11520 2160
126 map_textures\ground1920.png 0 3240
127 map_textures\ground1920.png 1920 3240
128 map_textures\ground1920.png 3840 3240
129 map_textures\ground1920.png 5760 3240
130 map_textures\ground1920.png 7680 3240
131 map_textures\ground1920.png 9600 3240
132 map_textures\ground1920.png 11520 3240
137 map_textures\ground1920.png 0 4320
138 map_textures\ground1920.png 1920 4320
139 map_textures\ground1920.png 3840 4320
140 map_textures\ground1920.png 5760 4320
141 map_textures\ground1920.png 7680 4320
142 map_textures\ground1920.png 9600 4320
143 map_textures\ground1920.png 11520 4320
148 map_textures\ground1920.png 0 5400
149 map_textures\ground1920.png 1920 5400
150 map_textures\ground1920.png 3840 5400
151 map_textures\ground1920.png 5760 5400
152 map_textures\ground1920.png 7680 5400
153 map_textures\ground1920.png 9600 5400
154 map_textures\ground1920.png 11520 5400
89 map_textures\ground1920.png -7680 0
90 map_textures\ground1920.png -5760 0
91 map_textures\ground1920.png -3840 0
92 map_textures\ground1920.png -1920 0
100 map_textures\ground1920.png -7680 1080
101 map_textures\ground1920.png -5760 1080
102 map_textures\ground1920.png -3840 1080
103 map_textures\ground1920.png -1920 1080
111 map_textures\ground1920.png -7680 2160
112 map_textures\ground1920.png -5760 2160
113 map_textures\ground1920.png -3840 2160
114 map_textures\ground1920.png -1920 2160
122 map_textures\ground1920.png -7680 3240
123 map_textures\ground1920.png -5760 3240
124 map_textures\ground1920.png -3840 3240
125 map_textures\ground1920.png -1920 3240
133 map_textures\ground1920.png -7680 4320
134 map_textures\ground1920.png -5760 4320
135 map_textures\ground1920.png -3840 4320
136 map_textures\ground1920.png -1920 4320
144 map_textures\ground1920.png -7680 5400
145 map_textures\ground1920.png -5760 5400
146 map_textures\ground1920.png -3840 5400
147 map_textures\ground1920.png -1920 5400