1 111 map_textures\ground1920.png -7680 -8640 
2 112 map_textures\ground1920.png -5760 -8640 
3 113 map_textures\ground1920.png -3840 -8640 
4 114 map_textures\ground1920.png -1920 -8640 
12 121 map_textures\ground1920.png -7680 -7560
13 122 map_textures\ground1920.png -5760 -7560
14 123 map_textures\ground1920.png -3840 -7560
15 124 map_textures\ground1920.png -1920 -7560
23 131 map_textures\ground1920.png -7680 -6480
24 132 map_textures\ground1920.png -5760 -6480
25 133 map_textures\ground1920.png -3840 -6480
26 134 map_textures\ground1920.png -1920 -6480
34 141 map_textures\ground1920.png -7680 -5400
35 142 map_textures\ground1920.png -5760 -5400
36 143 map_textures\ground1920.png -3840 -5400
37 144 map_textures\ground1920.png -1920 -5400
45 151 map_textures\ground1920.png -7680 -4320
46 152 map_textures\ground1920.png -5760 -4320
47 153 map_textures\ground1920.png -3840 -4320
48 154 map_textures\ground1920.png -1920 -4320
56 161 map_textures\ground1920.png -7680 -3240
57 162 map_textures\ground1920.png -5760 -3240
58 163 map_textures\ground1920.png -3840 -3240
59 164 map_textures\ground1920.png -1920 -3240
67 171 map_textures\ground1920.png -7680 -2160
68 172 map_textures\ground1920.png -5760 -2160
69 173 map_textures\ground1920.png -3840 -2160
70 174 map_textures\ground1920.png -1920 -2160
78 181 map_textures\ground1920.png -7680 -1080
79 182 map_textures\ground1920.png -5760 -1080
80 183 map_textures\ground1920.png -3840 -1080
81 184 map_textures\ground1920.png -1920 -1080
5 211 map_textures\ground1920.png 0 -8640 
6 212 map_textures\ground1920.png 1920 -8640
7 213 map_textures\ground1920.png 3840 -8640
8 214 map_textures\ground1920.png 5760 -8640
9 215 map_textures\ground1920.png 7680 -8640
10 216 map_textures\ground1920.png 9600 -8640
11 217 map_textures\ground1920.png 11520 -8640
16 221 map_textures\ground1920.png 0 -7560
17 222 map_textures\ground1920.png 1920 -7560
18 223 map_textures\ground1920.png 3840 -7560
19 224 map_textures\ground1920.png 5760 -7560
20 225 map_textures\ground1920.png 7680 -7560
21 226 map_textures\ground1920.png 9600 -7560
22 227 map_textures\ground1920.png 11520 -7560
27 231 map_textures\ground1920.png 0 -6480
28 232 map_textures\ground1920.png 1920 -6480
29 233 map_textures\ground1920.png 3840 -6480
30 234 map_textures\ground1920.png 5760 -6480
31 235 map_textures\ground1920.png 7680 -6480
32 236 map_textures\ground1920.png 9600 -6480
33 237 map_textures\ground1920.png 11520 -6480
38 241 map_textures\ground1920.png 0 -5400
39 242 map_textures\ground1920.png 1920 -5400
40 243 map_textures\ground1920.png 3840 -5400
41 244 map_textures\ground1920.png 5760 -5400
42 245 map_textures\ground1920.png 7680 -5400
43 246 map_textures\ground1920.png 9600 -5400
44 247 map_textures\ground1920.png 11520 -5400
49 251 map_textures\ground1920.png 0 -4320
50 252 map_textures\ground1920.png 1920 -4320
51 253 map_textures\ground1920.png 3840 -4320
52 254 map_textures\ground1920.png 5760 -4320
53 255 map_textures\ground1920.png 7680 -4320
54 256 map_textures\ground1920.png 9600 -4320
55 257 map_textures\ground1920.png 11520 -4320
60 261 map_textures\ground1920.png 0 -3240
61 262 map_textures\ground1920.png 1920 -3240
62 263 map_textures\ground1920.png 3840 -3240
63 264 map_textures\ground1920.png 5760 -3240
64 265 map_textures\ground1920.png 7680 -3240
65 266 map_textures\ground1920.png 9600 -3240
66 267 map_textures\ground1920.png 11520 -3240
71 271 map_textures\ground1920.png 0 -2160
72 272 map_textures\ground1920.png 1920 -2160
73 273 map_textures\ground1920.png 3840 -2160
74 274 map_textures\ground1920.png 5760 -2160
75 275 map_textures\ground1920.png 7680 -2160
76 276 map_textures\ground1920.png 9600 -2160
77 277 map_textures\ground1920.png 11520 -2160
82 281 map_textures\ground1920.png 0 -1080
83 282 map_textures\ground1920.png 1920 -1080
84 283 map_textures\ground1920.png 3840 -1080
85 284 map_textures\ground1920.png 5760 -1080
86 285 map_textures\ground1920.png 7680 -1080
87 286 map_textures\ground1920.png 9600 -1080
88 287 map_textures\ground1920.png 11520 -1080
93 311 map_textures\ground1920.png 0 0
94 312 map_textures\ground1920.png 1920 0
95 313 map_textures\ground1920.png 3840 0
96 314 map_textures\ground1920.png 5760 0
97 315 map_textures\ground1920.png 7680 0
98 316 map_textures\ground1920.png 9600 0
99 317 map_textures\ground1920.png 11520 0
104 321 map_textures\ground1920.png 0 1080
105 322 map_textures\ground1920.png 1920 1080
106 323 map_textures\ground1920.png 3840 1080
107 324 map_textures\ground1920.png 5760 1080
108 325 map_textures\ground1920.png 7680 1080
109 326 map_textures\ground1920.png 9600 1080
110 327 map_textures\ground1920.png 11520 1080
115 331 map_textures\ground1920.png 0 2160
116 332 map_textures\ground1920.png 1920 2160
117 333 map_textures\ground1920.png 3840 2160
118 334 map_textures\ground1920.png 5760 2160
119 335 map_textures\ground1920.png 7680 2160
120 336 map_textures\ground1920.png 9600 2160
121 337 map_textures\ground1920.png 11520 2160
126 341 map_textures\ground1920.png 0 3240
127 342 map_textures\ground1920.png 1920 3240
128 343 map_textures\ground1920.png 3840 3240
129 344 map_textures\ground1920.png 5760 3240
130 345 map_textures\ground1920.png 7680 3240
131 346 map_textures\ground1920.png 9600 3240
132 347 map_textures\ground1920.png 11520 3240
137 351 map_textures\ground1920.png 0 4320
138 352 map_textures\ground1920.png 1920 4320
139 353 map_textures\ground1920.png 3840 4320
140 354 map_textures\ground1920.png 5760 4320
141 355 map_textures\ground1920.png 7680 4320
142 356 map_textures\ground1920.png 9600 4320
143 357 map_textures\ground1920.png 11520 4320
148 361 map_textures\ground1920.png 0 5400
149 362 map_textures\ground1920.png 1920 5400
150 363 map_textures\ground1920.png 3840 5400
151 364 map_textures\ground1920.png 5760 5400
152 365 map_textures\ground1920.png 7680 5400
153 366 map_textures\ground1920.png 9600 5400
154 367 map_textures\ground1920.png 11520 5400
89 411 map_textures\ground1920.png -7680 0
90 412 map_textures\ground1920.png -5760 0
91 413 map_textures\ground1920.png -3840 0
92 414 map_textures\ground1920.png -1920 0
100 421 map_textures\ground1920.png -7680 1080
101 422 map_textures\ground1920.png -5760 1080
102 423 map_textures\ground1920.png -3840 1080
103 424 map_textures\ground1920.png -1920 1080
111 431 map_textures\ground1920.png -7680 2160
112 432 map_textures\ground1920.png -5760 2160
113 433 map_textures\ground1920.png -3840 2160
114 434 map_textures\ground1920.png -1920 2160
122 441 map_textures\ground1920.png -7680 3240
123 442 map_textures\ground1920.png -5760 3240
124 443 map_textures\ground1920.png -3840 3240
125 444 map_textures\ground1920.png -1920 3240
133 451 map_textures\ground1920.png -7680 4320
134 452 map_textures\ground1920.png -5760 4320
135 453 map_textures\ground1920.png -3840 4320
136 454 map_textures\ground1920.png -1920 4320
144 461 map_textures\ground1920.png -7680 5400
145 462 map_textures\ground1920.png -5760 5400
146 463 map_textures\ground1920.png -3840 5400
147 464 map_textures\ground1920.png -1920 5400